{
    "Lua.diagnostics.globals": [
        "text_scale",
        "lerp",
        "filter_mode",
        "screen_size",
        "sprite_size",
        "camera",
        "sfx",
        "barrel",
        "bloom",
        "burn_in",
        "chromatic_aberration",
        "noise",
        "saturation",
        "color_multiplied",
        "bevel",
        "circ",
        "mget",
        "mset",
        "btn",
        "btnp",
        "screen_wid",
        "screen_hgt",
        "music",
        "fillp",
        "circ",
        "circfill",
        "spr",
        "fget",
        "rect_collision_adjustment",
        "map",
        "rectfill",
        "text_scale",
        "filter_mode",
        "screen_size",
        "sprite_size",
        "_debug_trace",
        "blockConfigs",
        "support_virtual_trackball",
        "joy",
        "touchupx",
        "touchx",
        "show_controls_guides",
        "cls"
    ],
    "Lua.diagnostics.disable": [
        "unused-local",
        "lowercase-global"
    ]
}
